twitter.consumerKey=3Cnfi8G6Iv8KiR1bOvDtzjbSo
twitter.consumerSecret=Wh97OQzAff2x6v6vDy9w7h8aZwje06oWLySnbfq5QaycT9x36g
twitter.accessToken=4919638570-NmiLHgkDX4OC186OfYr9pB94dtgpTqjEDjigXoa
twitter.accessTokenSecret=KmtBXSJSI3lCMUCmSTNB3aCuMEwA0LsDHRDn5OejPrlhz